{
  "name": "serverless",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "deploy": "cdk deploy --all --outputs-file outputs.json && ts-node ./scripts/deploy-etl.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.1",
    "@types/uuid": "^10.0.0",
    "aws-cdk": "^2.178.0",
    "aws-cdk-lib": "^2.178.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.10.2",
    "@aws-sdk/client-cognito-identity": "^3.744.0",
    "@aws-sdk/client-dynamodb": "^3.744.0",
    "@aws-sdk/client-s3": "^3.743.0",
    "@aws-sdk/credential-providers": "^3.744.0",
    "@aws-sdk/signature-v4": "^3.370.0",
    "@aws-sdk/types": "^3.734.0",
    "@aws-sdk/util-dynamodb": "^3.744.0",
    "aws-amplify": "^6.12.3",
    "crypto-js": "^4.2.0",
    "uuid": "^11.0.5"
  }
}
